 #include <iostream>
 
int addizione(int a, int b);
int sottrazione(int a, int b);
int moltiplicazione(int a, int b);
float divisione(int a, int b);
void menu();
using namespace std;
 
int main(int argc, char** argv) {
     
    cout<<"*************************************"<<endl;
    cout<<"*PROGRAMMA CALCOLATRICE CON FUNZIONI*"<<endl;
    cout<<"*************************************"<<endl;
     
    cout<<"Dammi due numeri:"<<endl;
    int n1, n2;
    cin>>n1;
    cin>>n2;
     
    menu();
    char input;
    cin>>input;
     
    do
    {
        switch(input)
        {
            case '1': {
                  int r = addizione(n1,n2);
                  cout<<"Il risultato e' "<<r<<endl;
                      break;
            }
                     
            case '2':{
                int r =sottrazione(n1,n2);
                cout<<"Il risultato e' "<<r<<endl;
                      break;
            } 
            case '3': {
                int r =moltiplicazione(n1,n2);
                cout<<"Il risultato e' "<<r<<endl;
                      break;
            }
            case '4': {
                int r = divisione(n1,n2);
                cout<<"Il risultato e' "<<r<<endl;
                      break;
            }
        }
         
         
    }while(input=='q');
     
     
    return 0;
}
 
 
void menu()
{
    cout<<"Digita l'operazione da compiere:"<<endl;
    cout<<"1 - Addizione"<<endl;
    cout<<"2 - Sottrazione"<<endl;
    cout<<"3 - Moltiplicazione"<<endl;
    cout<<"4 - Divisione"<<endl;
    cout<<"q - Uscita"<<endl;
}
 
int addizione(int a, int b)
{
    int r = a+b;
    return r;
}
 
int sottrazione(int a, int b)
{
    int r = a-b;
    return r;
}
 
int moltiplicazione(int a, int b)
{
    int r = a*b;
    return r;
}
 
float divisione(int a, int b)
{
    int r = a/b;
    return r;
}
