#include <stdio.h>
#include <iostream>
#include <cstdlib>
using namespace std;

int main ()
{
    float Pb;
    float Bs;
    int Tb;
    
    cout << "quanto costa il biglietto?  ";
    cin >> Pb;
    
    if (Pb<=0) {
        cout <<"Sbagliato  ";
        std::exit(EXIT_SUCCESS);
        
    }
    cout <<"Che visitatore è?  ";
    cin >> Tb;
    
    switch (Tb) {
        case 1:
        Bs= Pb / 2;
        Bs= Pb - Bs;
        cout <<"il prezzo è  "<<  Bs <<endl;break;
        
        case 2:
        Bs = (Pb/100)*30;
         Bs= Pb - Bs;
        cout <<"il prezzo è  " <<  Bs <<endl;break;
    
        case 3:
        Bs = Pb / 4;
         Bs= Pb - Bs;
        cout <<"il prezzo è  " <<  Bs <<endl;break;
    
        case 4:
        
        cout <<"entrara libera in caso di handicap" <<endl;break;
    
    
        case 5:
        Pb = Bs;
        cout <<"visitatore generico non ha diritto a nessuna agevolazione, paga la tariffa normale" <<endl;break;
    }
    
    return 0;
    
    
        
}